Repository: madoe21/enigma2-homematic
Catalog: src/HomematicCCU/locale/*/LC_MESSAGES/HomematicCCU.po
Languages: it

source: %d devices loaded • refresh every %ds
it: %d dispositivi caricati • aggiorna ogni %ds

source: %d system variables
it: %d variabili di sistema

source: AN / AUS
it: ON / OFF

source: CCU3 Host
it: Host CCU3

source: Cancel
it: Annulla

source: Close
it: Chiudi

source: Connection test failed: check host and credentials
it: Test di connessione fallito: controlla host e credenziali

source: Connection test successful
it: Test di connessione riuscito

source: Devices
it: Dispositivi

source: Error setting value: %s
it: Errore impostando il valore: %s

source: Error – check settings (BLUE)
it: Errore – controlla impostazioni (BLU)

source: Information
it: Informazioni

source: LEFT/RIGHT = change | GREEN = save | RED = cancel
it: SIN/DES = modifica | VERDE = salva | ROSSO = annulla

source: Left/Right changes value
it: Sinistra/Destra cambia valore

source: Loading...
it: Caricamento...

source: No items available
it: Nessun elemento disponibile

source: OK = details | GREEN = refresh
it: OK = dettagli | VERDE = aggiorna

source: OK = open
it: OK = apri

source: OK = set value | GREEN = refresh
it: OK = imposta valore | VERDE = aggiorna

source: OK = set value | only ✎ entries are writable
it: OK = imposta valore | solo voci ✎ sono scrivibili

source: Refresh
it: Aggiorna

source: Refresh interval
it: Intervallo aggiornamento

source: Save
it: Salva

source: Set Value
it: Imposta valore

source: Settings
it: Impostazioni

source: Settings saved
it: Impostazioni salvate

source: System Variables
it: Variabili di sistema

source: Test connection
it: Prova connessione

source: Toggle
it: Commuta

source: Username
it: Nome utente

source: Using cached data. Error: %s
it: Uso dati in cache. Errore: %s

source: YELLOW = toggle | GREEN = save | RED = cancel
it: GIALLO = commuta | VERDE = salva | ROSSO = annulla
